{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anguianovaldivia/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anguianovaldivia/web/issues"
  },
  "homepage": "https://github.com/anguianovaldivia/web#readme",
  "dependencies": {
    "chromedriver": "^112.0.0",
    "cucumber": "^6.0.7",
    "selenium-webdriver": "^4.9.0"
  }
}
